# BU = 1

In [1]:
from project_class import *
from building_matrices import *
from Compost_use import *
from brightway2 import *
from time import time
from SWOLF_method import *
from AbioticDepletion import import_aibiotic_depletion

Treatment_processes = {}
Treatment_processes['Compost_use']={'input_type':[],'model': Compost_use()}

Treatment_processes['Compost_use']['model'].Compost_input.operation['choice_BU']['amount']=1

demo = project("Compost_use",Treatment_processes)
demo.init_project('SWOLF_AccountMode_LCI DATA.csv')
demo.write_project()
demo.group_exchanges()
import_methods()
import_aibiotic_depletion()
from Import_IPCC_new import *


scenario1 = {"Compost_use":{"Compost":1}}
demo.process_start_scenario(scenario1,'scenario1')

Biosphere database already present!!! No setup is needed

Writing activities to SQLite3 database:
0% [##############################] 100% | ETA: 00:00:00
Total time elapsed: 00:00:11

Title: Writing activities to SQLite3 database:
  Started: 10/29/2020 12:18:49
  Finished: 10/29/2020 12:19:01
  Total time elapsed: 00:00:11
  CPU %: 69.90
  Memory %: 1.07

Writing activities to SQLite3 database:
0% [##############################] 100% | ETA: 00:00:00
Total time elapsed: 00:00:00

Title: Writing activities to SQLite3 database:
  Started: 10/29/2020 12:19:02
  Finished: 10/29/2020 12:19:02
  Total time elapsed: 00:00:00
  CPU %: 166.20
  Memory %: 1.07

Writing activities to SQLite3 database:
0% [#] 100% | ETA: 00:00:00
Total time elapsed: 00:00:00

Title: Writing activities to SQLite3 database:
  Started: 10/29/2020 12:19:02
  Finished: 10/29/2020 12:19:02
  Total time elapsed: 00:00:00
  CPU %: 0.00
  Memory %: 1.07

In [2]:
db = Database("waste")
functional_unit = {db.get("scenario1") : 1}

In [3]:
method = ('IPCC 2013, Ecoinvent V3.5', 'climate change', 'GWP 100a, bioCO2=1, C1_36')
A=LCA(functional_unit,method)
A.lci()
A.lcia()
print(A.score)

311.0905669559603

In [4]:
top_em = pd.DataFrame(columns=['flow','category','val'])
cutoff = 9
for i,item in enumerate(A.top_emissions()):
    if i < cutoff:
        top_em.loc[i] = [item[2].as_dict()['name'],item[2].as_dict()['categories'],item[0]]

top_em.loc[cutoff+1] = ['Other', '_', A.score - sum(top_em['val'][0:cutoff])]
top_em.loc[cutoff+2] = ['Total', '_', A.score]
top_em

,flow,category,val
0,"Carbon dioxide, non-fossil","(air,)",544.096416
1,"Carbon dioxide, fossil","(air,)",-193.319090
2,Dinitrogen monoxide,"(air,)",39.471016
3,Dinitrogen monoxide,"(air, urban air close to ground)",-29.577465
4,"Carbon dioxide, fossil","(air, urban air close to ground)",-16.224863
5,"Carbon dioxide, non-fossil","(air, urban air close to ground)",-11.637393
6,"Carbon dioxide, fossil","(air, non-urban air or from high stacks)",-8.739701
7,"Methane, non-fossil","(air, urban air close to ground)",-7.643907
8,"Methane, fossil","(air, non-urban air or from high stacks)",-3.991012
10,Other,_,-1.343434
11,Total,_,311.090567

In [5]:
top_act = pd.DataFrame(columns=['flow','val'])
cutoff = 6
for i,item in enumerate(A.top_activities()):
    if i < cutoff:
        top_act.loc[i] = [item[2].as_dict()['name'],item[0]]

top_act.loc[cutoff+1] = ['Other', A.score - sum(top_act['val'][0:cutoff])]
top_act.loc[cutoff+2] = ['Total', A.score]
top_act

                     flow           val
0     Compost_use_Compost  3.956067e+02
1     Nitrogen_Fertilizer -6.889664e+01
2    Potassium_Fertilizer -9.905913e+00
3                    Peat -7.380349e+00
4        Equipment_Diesel  3.093599e+00
5  Phosphorous_Fertilizer -1.426836e+00
7                   Other -5.684342e-14
8                   Total  3.110906e+02

In [6]:
method = ('IPCC 2013, Ecoinvent V3.5', 'climate change', 'GWP 100a, bioCO2=0, C1_36')
A=LCA(functional_unit,method)
A.lci()
A.lcia()
print(A.score)

-281.8233524658356

In [7]:
top_em = pd.DataFrame(columns=['flow','category','val'])
cutoff = 9
for i,item in enumerate(A.top_emissions()):
    if i < cutoff:
        top_em.loc[i] = [item[2].as_dict()['name'],item[2].as_dict()['categories'],item[0]]

top_em.loc[cutoff+1] = ['Other', '_', A.score - sum(top_em['val'][0:cutoff])]
top_em.loc[cutoff+2] = ['Total', '_', A.score]
top_em

,flow,category,val
0,"Carbon dioxide, fossil","(air,)",-193.319090
1,"Carbon dioxide, from soil or biomass stock","(air,)",-60.473456
2,Dinitrogen monoxide,"(air,)",39.471016
3,Dinitrogen monoxide,"(air, urban air close to ground)",-29.577465
4,"Carbon dioxide, fossil","(air, urban air close to ground)",-16.224863
5,"Carbon dioxide, fossil","(air, non-urban air or from high stacks)",-8.739701
6,"Methane, non-fossil","(air, urban air close to ground)",-7.643907
7,"Methane, fossil","(air, non-urban air or from high stacks)",-3.991012
8,"Methane, fossil","(air,)",-0.343234
10,Other,_,-0.981640
11,Total,_,-281.823352

In [8]:
top_act = pd.DataFrame(columns=['flow','val'])
cutoff = 6
for i,item in enumerate(A.top_activities()):
    if i < cutoff:
        top_act.loc[i] = [item[2].as_dict()['name'],item[0]]

top_act.loc[cutoff+1] = ['Other', A.score - sum(top_act['val'][0:cutoff])]
top_act.loc[cutoff+2] = ['Total', A.score]
top_act

                     flow           val
0     Compost_use_Compost -2.089629e+02
1     Nitrogen_Fertilizer -6.141820e+01
2                    Peat -7.274971e+00
3    Potassium_Fertilizer -5.780132e+00
4        Equipment_Diesel  2.880236e+00
5  Phosphorous_Fertilizer -1.267431e+00
7                   Other -5.684342e-14
8                   Total -2.818234e+02

In [9]:
method = ('IPCC 2007, Ecoinvent V3.5', 'climate change', 'GWP 100a, bioCO2=1')
A=LCA(functional_unit,method)
A.lci()
A.lcia()
print(A.score)

316.2367166997689

In [10]:
top_em = pd.DataFrame(columns=['flow','category','val'])
cutoff = 9
for i,item in enumerate(A.top_emissions()):
    if i < cutoff:
        top_em.loc[i] = [item[2].as_dict()['name'],item[2].as_dict()['categories'],item[0]]

top_em.loc[cutoff+1] = ['Other', '_', A.score - sum(top_em['val'][0:cutoff])]
top_em.loc[cutoff+2] = ['Total', '_', A.score]
top_em

,flow,category,val
0,"Carbon dioxide, non-fossil","(air,)",544.096416
1,"Carbon dioxide, fossil","(air,)",-193.319090
2,Dinitrogen monoxide,"(air,)",44.419801
3,Dinitrogen monoxide,"(air, urban air close to ground)",-33.285819
4,"Carbon dioxide, fossil","(air, urban air close to ground)",-16.224863
5,"Carbon dioxide, non-fossil","(air, urban air close to ground)",-11.637393
6,"Carbon dioxide, fossil","(air, non-urban air or from high stacks)",-8.739701
7,"Methane, non-fossil","(air, urban air close to ground)",-5.308269
8,"Methane, fossil","(air, non-urban air or from high stacks)",-2.771536
10,Other,_,-0.992829
11,Total,_,316.236717

In [11]:
top_act = pd.DataFrame(columns=['flow','val'])
cutoff = 6
for i,item in enumerate(A.top_activities()):
    if i < cutoff:
        top_act.loc[i] = [item[2].as_dict()['name'],item[0]]

top_act.loc[cutoff+1] = ['Other', A.score - sum(top_act['val'][0:cutoff])]
top_act.loc[cutoff+2] = ['Total', A.score]
top_act

                     flow           val
0     Compost_use_Compost  4.005641e+02
1     Nitrogen_Fertilizer -7.034113e+01
2    Potassium_Fertilizer -9.078177e+00
3                    Peat -6.589843e+00
4        Equipment_Diesel  3.047933e+00
5  Phosphorous_Fertilizer -1.366135e+00
7                   Other -1.136868e-13
8                   Total  3.162367e+02

In [12]:
method = ('IPCC 2007, Ecoinvent V3.5', 'climate change', 'GWP 100a, bioCO2=0')
A=LCA(functional_unit,method)
A.lci()
A.lcia()
print(A.score)

-276.10892230268536

In [13]:
top_em = pd.DataFrame(columns=['flow','category','val'])
cutoff = 9
for i,item in enumerate(A.top_emissions()):
    if i < cutoff:
        top_em.loc[i] = [item[2].as_dict()['name'],item[2].as_dict()['categories'],item[0]]

top_em.loc[cutoff+1] = ['Other', '_', A.score - sum(top_em['val'][0:cutoff])]
top_em.loc[cutoff+2] = ['Total', '_', A.score]
top_em

,flow,category,val
0,"Carbon dioxide, fossil","(air,)",-193.319090
1,"Carbon dioxide, from soil or biomass stock","(air,)",-60.473456
2,Dinitrogen monoxide,"(air,)",44.419801
3,Dinitrogen monoxide,"(air, urban air close to ground)",-33.285819
4,"Carbon dioxide, fossil","(air, urban air close to ground)",-16.224863
5,"Carbon dioxide, fossil","(air, non-urban air or from high stacks)",-8.739701
6,"Methane, non-fossil","(air, urban air close to ground)",-4.724359
7,"Methane, fossil","(air, non-urban air or from high stacks)",-2.771536
8,Dinitrogen monoxide,"(air, non-urban air or from high stacks)",-0.352542
10,Other,_,-0.637356
11,Total,_,-276.108922

In [14]:
top_act = pd.DataFrame(columns=['flow','val'])
cutoff = 6
for i,item in enumerate(A.top_activities()):
    if i < cutoff:
        top_act.loc[i] = [item[2].as_dict()['name'],item[0]]

top_act.loc[cutoff+1] = ['Other', A.score - sum(top_act['val'][0:cutoff])]
top_act.loc[cutoff+2] = ['Total', A.score]
top_act

                     flow         val
0     Compost_use_Compost -204.005498
1     Nitrogen_Fertilizer  -62.497017
2                    Peat   -6.484345
3    Potassium_Fertilizer   -4.757364
4        Equipment_Diesel    2.835499
5  Phosphorous_Fertilizer   -1.200197
7                   Other    0.000000
8                   Total -276.108922

# BU = 0

In [15]:
from project_class import *
from building_matrices import *
from Compost_use import *
from brightway2 import *
from time import time
from SWOLF_method import *
from AbioticDepletion import import_aibiotic_depletion

Treatment_processes = {}
Treatment_processes['Compost_use']={'input_type':[],'model': Compost_use()}

Treatment_processes['Compost_use']['model'].Compost_input.operation['choice_BU']['amount']=0

demo = project("Compost_use",Treatment_processes)
demo.init_project('SWOLF_AccountMode_LCI DATA.csv')
demo.write_project()
demo.group_exchanges()
import_methods()
import_aibiotic_depletion()
from Import_IPCC_new import *


scenario1 = {"Compost_use":{"Compost":1}}
demo.process_start_scenario(scenario1,'scenario1')

Biosphere database already present!!! No setup is needed

Writing activities to SQLite3 database:
0% [##############################] 100% | ETA: 00:00:00
Total time elapsed: 00:00:12

Title: Writing activities to SQLite3 database:
  Started: 10/29/2020 12:19:11
  Finished: 10/29/2020 12:19:23
  Total time elapsed: 00:00:12
  CPU %: 69.80
  Memory %: 1.15

Writing activities to SQLite3 database:
0% [##############################] 100% | ETA: 00:00:00
Total time elapsed: 00:00:00

Title: Writing activities to SQLite3 database:
  Started: 10/29/2020 12:19:24
  Finished: 10/29/2020 12:19:24
  Total time elapsed: 00:00:00
  CPU %: 100.80
  Memory %: 1.16

Writing activities to SQLite3 database:
0% [#] 100% | ETA: 00:00:00
Total time elapsed: 00:00:00

Title: Writing activities to SQLite3 database:
  Started: 10/29/2020 12:19:24
  Finished: 10/29/2020 12:19:24
  Total time elapsed: 00:00:00
  CPU %: 97.70
  Memory %: 1.16

In [16]:
db = Database("waste")
functional_unit = {db.get("scenario1") : 1}

In [17]:
method = ('IPCC 2013, Ecoinvent V3.5', 'climate change', 'GWP 100a, bioCO2=1, C1_36')
A=LCA(functional_unit,method)
A.lci()
A.lcia()
print(A.score)

175.97307501394835

In [18]:
top_em = pd.DataFrame(columns=['flow','category','val'])
cutoff = 9
for i,item in enumerate(A.top_emissions()):
    if i < cutoff:
        top_em.loc[i] = [item[2].as_dict()['name'],item[2].as_dict()['categories'],item[0]]

top_em.loc[cutoff+1] = ['Other', '_', A.score - sum(top_em['val'][0:cutoff])]
top_em.loc[cutoff+2] = ['Total', '_', A.score]
top_em

,flow,category,val
0,"Methane, non-fossil","(air,)",131.704596
1,"Carbon dioxide, non-fossil","(air,)",50.417723
2,"Carbon dioxide, fossil","(air, non-urban air or from high stacks)",-6.150791
3,"Carbon dioxide, fossil","(air,)",0.753606
4,"Methane, fossil","(air,)",-0.722942
5,"Methane, fossil","(air, non-urban air or from high stacks)",-0.206160
6,"Carbon dioxide, fossil","(air, urban air close to ground)",0.075478
7,"Carbon dioxide, non-fossil","(air, urban air close to ground)",0.065335
8,"Carbon monoxide, fossil","(air,)",0.053089
10,Other,_,-0.016860
11,Total,_,175.973075

In [19]:
A.top_activities()

[(182.1256999969482,
  0.9999999999999999,
  'Compost_use_Compost' (Mg, None, None)),
 (-12.028855533141714,
  19.008571624755856,
  'Electricity_production' (kWh/Mg, None, None)),
 (5.350219761759122, 0.49999999999999994, 'compost_to_LF' (kg/Mg, None, None)),
 (0.526010788382705,
  0.8571428656578063,
  'market_for_excavation_skid_steer_loader' (kg/m3, None, None)),
 (0.0, 0.0, 'Electricity_consumption' (kWh/Mg, None, None)),
 (0.0, 0.0, 'Heat_Steam' (MJ/Mg, None, None)),
 (0.0, 0.0, 'Boiler_Coal' (0, None, None)),
 (0.0, 0.0, 'Boiler_Bitumen' (0, None, None)),
 (0.0, 0.0, 'Boiler_Coke' (0, None, None)),
 (0.0, 0.0, 'Boiler_Petroleum_Crude_Oil' (L/Mg, None, None)),
 (0.0, 0.0, 'Boiler_Kerosene' (L/Mg, None, None)),
 (0.0, 0.0, 'Boiler_Distillate' (L/Mg, None, None)),
 (0.0, 0.0, 'Boiler_Residual_Fuel_Oil' (L/Mg, None, None)),
 (0.0, 0.0, 'Boiler_CNG' (m3/Mg, None, None)),
 (0.0, 0.0, 'Boiler_LPG' (L/Mg, None, None)),
 (0.0, 0.0, 'Boiler_Gasoline' (L/Mg, None, None)),
 (0.0, 0.0, 'Boiler_Diesel' (L/Mg, None, None)),
 (0.0, 0.0, 'Boiler_Wood' (0, None, None)),
 (0.0, 0.0, 'Equipment_Kerosene' (L/Mg, None, None)),
 (0.0, 0.0, 'Equipment_Distillate' (L/Mg, None, None)),
 (0.0, 0.0, 'Equipment_Residual_Fuel_Oil' (L/Mg, None, None)),
 (0.0, 0.0, 'Equipment_CNG' (0, None, None)),
 (0.0, 0.0, 'Equipment_LPG' (L/Mg, None, None)),
 (0.0, 0.0, 'Equipment_Gasoline' (L/Mg, None, None)),
 (0.0, 0.0, 'Equipment_Diesel' (L/Mg, None, None))]

In [20]:
top_act = pd.DataFrame(columns=['flow','val'])
cutoff = 6
for i,item in enumerate(A.top_activities()):
    if i < cutoff:
        top_act.loc[i] = [item[2].as_dict()['name'],item[0]]

top_act.loc[cutoff+1] = ['Other', A.score - sum(top_act['val'][0:cutoff])]
top_act.loc[cutoff+2] = ['Total', A.score]
top_act

                                      flow           val
0                      Compost_use_Compost  1.821257e+02
1                   Electricity_production -1.202886e+01
2                            compost_to_LF  5.350220e+00
3  market_for_excavation_skid_steer_loader  5.260108e-01
4                  Electricity_consumption  0.000000e+00
5                               Heat_Steam  0.000000e+00
7                                    Other  2.842171e-14
8                                    Total  1.759731e+02

In [21]:
method = ('IPCC 2013, Ecoinvent V3.5', 'climate change', 'GWP 100a, bioCO2=0, C1_36')
A=LCA(functional_unit,method)
A.lci()
A.lcia()
print(A.score)

-418.6260319339887

In [22]:
top_em = pd.DataFrame(columns=['flow','category','val'])
cutoff = 9
for i,item in enumerate(A.top_emissions()):
    if i < cutoff:
        top_em.loc[i] = [item[2].as_dict()['name'],item[2].as_dict()['categories'],item[0]]

top_em.loc[cutoff+1] = ['Other', '_', A.score - sum(top_em['val'][0:cutoff])]
top_em.loc[cutoff+2] = ['Total', '_', A.score]
top_em

,flow,category,val
0,"Carbon dioxide, from soil or biomass stock","(air,)",-544.113019
1,"Methane, non-fossil","(air,)",131.704596
2,"Carbon dioxide, fossil","(air, non-urban air or from high stacks)",-6.150791
3,"Carbon dioxide, fossil","(air,)",0.753606
4,"Methane, fossil","(air,)",-0.722942
5,"Methane, fossil","(air, non-urban air or from high stacks)",-0.206160
6,"Carbon dioxide, fossil","(air, urban air close to ground)",0.075478
7,"Carbon monoxide, fossil","(air,)",0.053089
8,Dinitrogen monoxide,"(air, non-urban air or from high stacks)",-0.038002
10,Other,_,0.018111
11,Total,_,-418.626032

In [23]:
top_act = pd.DataFrame(columns=['flow','val'])
cutoff = 6
for i,item in enumerate(A.top_activities()):
    if i < cutoff:
        top_act.loc[i] = [item[2].as_dict()['name'],item[0]]

top_act.loc[cutoff+1] = ['Other', A.score - sum(top_act['val'][0:cutoff])]
top_act.loc[cutoff+2] = ['Total', A.score]
top_act

                                      flow         val
0                      Compost_use_Compost -412.408010
1                   Electricity_production  -11.715651
2                            compost_to_LF    5.006771
3  market_for_excavation_skid_steer_loader    0.490858
4                  Electricity_consumption    0.000000
5                               Heat_Steam    0.000000
7                                    Other    0.000000
8                                    Total -418.626032

In [24]:
method = ('IPCC 2007, Ecoinvent V3.5', 'climate change', 'GWP 100a, bioCO2=1')
A=LCA(functional_unit,method)
A.lci()
A.lcia()
print(A.score)

135.96284146977564

In [25]:
top_em = pd.DataFrame(columns=['flow','category','val'])
cutoff = 9
for i,item in enumerate(A.top_emissions()):
    if i < cutoff:
        top_em.loc[i] = [item[2].as_dict()['name'],item[2].as_dict()['categories'],item[0]]

top_em.loc[cutoff+1] = ['Other', '_', A.score - sum(top_em['val'][0:cutoff])]
top_em.loc[cutoff+2] = ['Total', '_', A.score]
top_em

,flow,category,val
0,"Methane, non-fossil","(air,)",91.461525
1,"Carbon dioxide, non-fossil","(air,)",50.417723
2,"Carbon dioxide, fossil","(air, non-urban air or from high stacks)",-6.150791
3,"Carbon dioxide, fossil","(air,)",0.753606
4,"Methane, fossil","(air,)",-0.502043
5,"Methane, fossil","(air, non-urban air or from high stacks)",-0.143167
6,"Carbon dioxide, fossil","(air, urban air close to ground)",0.075478
7,"Carbon dioxide, non-fossil","(air, urban air close to ground)",0.065335
8,Dinitrogen monoxide,"(air, non-urban air or from high stacks)",-0.042766
10,Other,_,0.027940
11,Total,_,135.962841

In [26]:
top_act = pd.DataFrame(columns=['flow','val'])
cutoff = 6
for i,item in enumerate(A.top_activities()):
    if i < cutoff:
        top_act.loc[i] = [item[2].as_dict()['name'],item[0]]

top_act.loc[cutoff+1] = ['Other', A.score - sum(top_act['val'][0:cutoff])]
top_act.loc[cutoff+2] = ['Total', A.score]
top_act

                                      flow           val
0                      Compost_use_Compost  1.418826e+02
1                   Electricity_production -1.169739e+01
2                            compost_to_LF  5.259715e+00
3  market_for_excavation_skid_steer_loader  5.178866e-01
4                  Electricity_consumption  0.000000e+00
5                               Heat_Steam  0.000000e+00
7                                    Other  2.842171e-14
8                                    Total  1.359628e+02

In [27]:
method = ('IPCC 2007, Ecoinvent V3.5', 'climate change', 'GWP 100a, bioCO2=0')
A=LCA(functional_unit,method)
A.lci()
A.lcia()
print(A.score)

-468.69537447281635

In [28]:
top_em = pd.DataFrame(columns=['flow','category','val'])
cutoff = 9
for i,item in enumerate(A.top_emissions()):
    if i < cutoff:
        top_em.loc[i] = [item[2].as_dict()['name'],item[2].as_dict()['categories'],item[0]]

top_em.loc[cutoff+1] = ['Other', '_', A.score - sum(top_em['val'][0:cutoff])]
top_em.loc[cutoff+2] = ['Total', '_', A.score]
top_em

,flow,category,val
0,"Carbon dioxide, from soil or biomass stock","(air,)",-544.113019
1,"Methane, non-fossil","(air,)",81.400757
2,"Carbon dioxide, fossil","(air, non-urban air or from high stacks)",-6.150791
3,"Carbon dioxide, fossil","(air,)",0.753606
4,"Methane, fossil","(air,)",-0.502043
5,"Methane, fossil","(air, non-urban air or from high stacks)",-0.143167
6,"Carbon dioxide, fossil","(air, urban air close to ground)",0.075478
7,Dinitrogen monoxide,"(air, non-urban air or from high stacks)",-0.042766
8,Dinitrogen monoxide,"(air, urban air close to ground)",-0.028970
10,Other,_,0.055539
11,Total,_,-468.695374

In [29]:
top_act = pd.DataFrame(columns=['flow','val'])
cutoff = 6
for i,item in enumerate(A.top_activities()):
    if i < cutoff:
        top_act.loc[i] = [item[2].as_dict()['name'],item[0]]

top_act.loc[cutoff+1] = ['Other', A.score - sum(top_act['val'][0:cutoff])]
top_act.loc[cutoff+2] = ['Total', A.score]
top_act

                                      flow           val
0                      Compost_use_Compost -4.627119e+02
1                   Electricity_production -1.138412e+01
2                            compost_to_LF  4.917719e+00
3  market_for_excavation_skid_steer_loader  4.828780e-01
4                  Electricity_consumption  0.000000e+00
5                               Heat_Steam  0.000000e+00
7                                    Other -1.705303e-13
8                                    Total -4.686954e+02

In [30]:
method = ('IPCC 2013, Ecoinvent V3.5', 'climate change', 'GWP 100a, bioCO2=1, C1_36')
A=LCA(functional_unit,method)
A.lci()
A.lcia()
print(A.score)
top_act = pd.DataFrame(columns=['flow','val'])
cutoff = 6
for i,item in enumerate(A.top_activities()):
    if i < cutoff:
        top_act.loc[i] = [item[2].as_dict()['name'],item[0]]

top_act.loc[cutoff+1] = ['Other', A.score - sum(top_act['val'][0:cutoff])]
top_act.loc[cutoff+2] = ['Total', A.score]
top_act

175.97307501394835

                                      flow           val
0                      Compost_use_Compost  1.821257e+02
1                   Electricity_production -1.202886e+01
2                            compost_to_LF  5.350220e+00
3  market_for_excavation_skid_steer_loader  5.260108e-01
4                  Electricity_consumption  0.000000e+00
5                               Heat_Steam  0.000000e+00
7                                    Other  2.842171e-14
8                                    Total  1.759731e+02

In [31]:
sum(abs(top_act['val'][0:3]))

199.50477529184906

In [32]:
#method = ('SWOLF_Acidification','SWOLF')
# method = ('SWOLF_Eutrophication','SWOLF')
# method = ('SWOLF_CED','SWOLF')
# method = ('CML (v4.4, 2015)', 'resources', 'depletion of abiotic resources - elements, ultimate reserves')
method = ('IPCC 2013, Ecoinvent V3.5', 'climate change', 'GWP 100a, bioCO2=1, C1_36')
A=LCA(functional_unit,method)
A.lci()
A.lcia()
print(A.score)
top_act = pd.DataFrame(columns=['flow','val'])
cutoff = 6
for i,item in enumerate(A.top_activities()):
    if i <= cutoff:
        top_act.loc[i] = [item[2].as_dict()['name'],item[0]]

top_act.loc[cutoff+1] = ['Other', A.score - sum(top_act['val'][0:cutoff])]
top_act.loc[cutoff+2] = ['Total', A.score]
top_act

175.97307501394835

                                      flow           val
0                      Compost_use_Compost  1.821257e+02
1                   Electricity_production -1.202886e+01
2                            compost_to_LF  5.350220e+00
3  market_for_excavation_skid_steer_loader  5.260108e-01
4                  Electricity_consumption  0.000000e+00
5                               Heat_Steam  0.000000e+00
6                              Boiler_Coal  0.000000e+00
7                                    Other  2.842171e-14
8                                    Total  1.759731e+02

In [33]:
top_act[top_act['flow']=='Electricity_production']['val'].values / sum(abs(top_act['val'][0:8].values))* 100

array([-6.01350211])

CED -63.61007063833658
Eutrophication -26.03517242
Acidification -62.21088919
ADP -49.89611205
GWp -6.01350211

In [ ]:
CED -63.61007063833658 Eutrophication -26.03517242 Acidification -62.21088919 ADP -49.89611205 GWp -6.01350211